<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Registrar | CompuBox</title>
	<link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
</head>
<body>
	<div class="row">
      	<div class="large-12 columns">
        	<h1>Un poco de ti...</h1>
        	<form action="">
        		<div class="row">
        			<div class="large-6 columns">
        				<label>Nombres (*)</label>
				      	<input name="name" type="text" placeholder="Ingresa tu Nombre" />
        			</div>
        			<div class="large-6 columns">
        				<label>Apellidos (*)</label>
				      	<input name="last-name" type="text" placeholder="Ingresa tus Apellidos" />
        			</div>
        		</div>
        		<div class="row">
        			<div class="large-6 columns">
        				<label>Teléfono (*)</label>
				      	<input name="phone" type="text" placeholder="Ingresa tu teléfono" />
        			</div>
        			<div class="large-6 columns">
        				<label>DNI (*)</label>
				      	<input name="dni" type="text" placeholder="Ingresa tu DNI" />
        			</div>
        		</div>
        		<div class="row">
        			<div class="large-6 columns">
        				<label>Correo Electrónico (*)</label>
				      	<input name="email" type="text" placeholder="Ingresa tu correo electrónico" />
        			</div>
        			<div class="large-6 columns">
        				<label>Confirmar tu correo (*)</label>
				      	<input name="email-confirm" type="text" placeholder="Vuelve a escribir tu correo" />
        			</div>
        		</div>
        		<div class="row">
        			<div class="large-12 columns">
        				<label>Dirección de Envío (*)</label>
						<input name ="address" type="text" placeholder="Ingresa la dirección donde llegará CompuBox" />
        			</div>
        		</div>
        		<div class="row text-center">
        			<button class="small radius button">Continuar</button>
        		</div>
        	</form>
      	</div>
    </div>
</body>
</html>